<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SNAKE GRA</title>
</head>
<body>
  <h1 id="gameTitle" class="text">GRA W SNAKE</h1>
  <div id="menu">
  <button id="startButton" class="przycisk" class="text">ROZPOCZNIJ GRĘ</button>
  </div>
  <canvas id="gameCanvas" width="400" height="400" style="display: none;"></canvas>
  <div class="element">
  <div id="gameOver" class="text">PRZEGRAŁEŚ!</div>
  <div id="victory" class="text">WYGRAŁEŚ!</div>
  </div>
  <button id="restartButton" class="przycisk" class="text">ZAGRAJ PONOWNIE</button>
  <div id="score" class="text">Punkty: 0</div>

  <script src="script.js"></script>
</body>
</html>
