@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: #222;
  }

canvas {
  position: absolute;
  top: 25%;
  left: 39%;
  border: 1px solid rgb(255, 255, 255);
  display: block;
  margin: 0 auto;
  }
#gameTitle {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  }
#gameOver {
  color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  display: none;
  z-index: 1;
  }
#victory {
  color: green;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  display: none;
  z-index: 1;
    }
#restartButton {
  position: absolute;
  top: 60%;
  left: 50%;
  background-color: green;
  transform: translate(-50%, -50%);
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
  display: none;   
  }
#menu {
  text-align: center;
  margin-top: 50px;
  }
#startButton {
  font-size: 24px;
  padding: 10px 20px;
  background-color: green;
  cursor: pointer;
  }
#score {
  position: absolute;
  top: 20%;
  right: 47%;
  font-size: 24px;
  }
.przycisk {
  color: white;
  border: 0px none rgba(100, 100, 100, 1);
  border-radius: 75px;
  background-color: rgba(255, 255, 255, 0.19);
  text-shadow: 0px 0px 26px rgba(255, 255, 255, 0.91);
  transition: 
    transform 153ms ease, 
    border 202ms ease, 
    border-radius 202ms ease;
  }
.przycisk:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 50px;
  }
.text{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
  }
.element {
  background-blend-mode:color ;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  }